@media (max-width: 980px) {
  html {
    font-size: 45%;
  }
  header.header #menu-btn {
    display: initial;
  }
  header.header .header__navbar {
    position: absolute;
    top: 115%;
    right: 0;
    border-radius: 0.5rem;
    width: 100%;
    background: linear-gradient(
      90deg,
      rgba(85, 183, 255, 1) 0%,
      rgba(126, 90, 255, 1) 100%
    );
    border: 1px solid $white;
    justify-content: space-evenly;
    transform: scale(0);
    opacity: 0;
    transform-origin: top right;
    transition: none;
  }
  header.header .header__navbar.active {
    transform: scale(1);
    opacity: 1;
    transition: 0.2s ease-in;
  }
  header.header .header__navbar ul {
    display: flex;
    flex-direction: column;
  }
  header.header .header__navbar ul li a {
    font-size: 1.7rem;
    display: block;
    margin: 2rem 0;
    color: $text_color;
  }
  header.header .header__navbar ul li i {
    font-size: 2rem;
    display: block;
    margin: 2rem;
    color: $text_color;
  }
  header.header .header__navbar ul li i.fa-circle {
    display: none;
  }
  .news {
    padding: 2rem;
  }
  .gallery {
    padding: 2rem;
  }

  .footer .contact {
    margin: 2rem 40% 10rem;
    color: $white;
    border: 1px solid $white;
    transition: all 0.2s ease;
  }
}

@media (max-width: 860px) {
  .gallery {
    padding: 1rem;
  }
  .projects .image:nth-child(1) {
    margin-bottom: 2rem;
  }
  .projects .image:nth-child(2) {
    margin-top: 5rem;
  }
  .projects .projects__content .projects__content-text button {
    padding: 0.7rem 1.3rem;
    font-size: 1.5rem;
  }
}

@media (max-width: 600px) {
  .intro h1 {
    font-size: 5rem;
  }
  .news .news__slider .slider .slide .text {
    text-align: center;
    padding: 0.5rem;
    // width: 88%;
    // width: 90%;
  }
  .news .news__slider .slider .slide .text .card-footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .gallery .gallery__images {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 0.3rem;
    padding: 2rem 4rem;

    .gallery__images-item img {
      width: 100%;
      margin: 1rem auto;
      object-fit: contain;
    }

    .gallery__images-item:nth-child(1) {
      grid-column: 1/2;
      grid-row: 1/2;
    }
    .gallery__images-item:nth-child(2) {
      grid-column: 1/2;
      grid-row: 2/3;
    }
    .gallery__images-item:nth-child(3) {
      grid-column: 1/2;
      grid-row: 3/4;
    }
    .gallery__images-item:nth-child(4) {
      grid-column: 1/2;
      grid-row: 4/5;
    }
    .gallery__images-item:nth-child(5) {
      grid-column: 1/2;
      grid-row: 5/6;
    }
  }
  .gallery .gallery__button {
    margin: 2rem 40%;
    padding: 1rem 1.5rem;
    text-align: center;
  }
}
@media (max-width: 410px) {
  .intro h1 {
    font-size: 3rem;
  }
  .intro p {
    font-size: 1.2rem;
    letter-spacing: normal;
  }
  .projects {
    padding: 0 3rem;
  }
  #modal {
    width: 45rem;
    height: 35rem;
  }
  #modal input[type='submit'] {
    padding: 0.5rem 1.2rem;
    margin: 0.5rem auto;
  }
  .footer .contact {
    margin: 2rem 30% 5rem;
  }
  .footer .footer__info .footer__logo img {
    width: 100px;
  }
}
